* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 12%;
    width: 100%;
    position: fixed;
    /* border-bottom: 2px solid black; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.750);
    z-index: 100;
    background-color: white;
}

.logo {
    font-size: 40px;
    font-weight: 400;
    position: relative;
    right: 20px;
}

.logo span {
    color: #009688;
}
.aunderline{
    text-decoration: none;
}
.navlist ul {
    display: flex;
    list-style: none;
    transform: translatex(-40%);
}

.navlist ul a {
    text-decoration: none;
    color: black;
    margin: 20px;
    font-size: 18px;
}

.search {
    width: 30%;
    /* border: 1px solid rgb(245, 242, 242);
    background-color: rgb(245, 242, 242); */
    box-sizing: border-box;
    padding: 5px 5px 5px 50px;
    color: black;
    outline: none;
    position: relative;
    right: 30px;
    
justify-content: center;
align-items: center;
cursor: pointer;
} 
.search-2{
 display: flex;
 width: 80%;
 padding-left: 10px;
 gap: 10px;
 border-radius: 15px;
 justify-content: center;
 align-items: center;
 border: 1px solid rgb(245, 242, 242);
    background-color: rgb(245, 242, 242); 
}
.search input {
    width: 100%;
    height: 25px;
    border-style: none;
    outline: none;
    border-radius: 15px;
}
/* .search:hover{
    width: 20%;
} */

.icon i {
    margin: 20px;
    font-size: 20px;
    cursor: pointer;
}
.add{
    color: #009688;
    position: relative;
    bottom: 13px;
    right: 5px;
}

.image img {
    width: 35px;
    border-radius: 40%;
    transform: translatey(12px);
}

main {
    height: 100vh;
}

/* img slider section */

.slider-containor {
    position: absolute;
    height: 100vh;
}

.imgslider {
    background-position: center;
    display: flex;
    background-size: cover;
    position: relative;
    transform: translatey(22%);
    overflow: hidden;
    width: 100%;
    animation: animate 10s linear infinite;
    height: 55vh;
}

@keyframes animate {
    0% {
        background-image: url(https://shoplane.netlify.app/img/img1.png)
    }

    35% {
        background-image: url(https://shoplane.netlify.app/img/img2.png);
        width: 100%
    }

    70% {
        background-image: url(https://shoplane.netlify.app/img/img3.png);
        width: 100%
    }

    100% {
        background-image: url(https://shoplane.netlify.app/img/img4.png);
        width: 100%
    }
}

.img img {
    width: 100%;
}

.sliderbtn {
    transform: translatey(20px);
    display: flex;
    justify-content: center;
    color: black;
}

.sliderbtn button {
    cursor: pointer;
    background-color: black;
    height: 5px;
    width: 5px;
    margin-right: 30px;
    transform: translate(0px, 70px);
    border-radius: 50px;
    border-style: none;
}


/* feturesection */

.feturscontaionr {
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 100%;
    animation: slider 9s infinite linear;
    transform: translatey(130px);
    height: 50vh;
}

#color {
    overflow: hidden;
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    padding-top: 10px;
    text-align: center;
    border-radius: 100px;
    background-color: #009688;
    animation: animate1 3s linear infinite;
}

#color img {
    cursor: pointer;
    padding: 15px;
    width: 60px;
    height: 60px;
}

@keyframes animate1 {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 150, 136, 0.7), 0 0 0 0 rgba(0, 150, 136, 0.7);
    }

    40% {
        box-shadow: 0 0 0 30px rgba(0, 150, 136, 0),
            0 0 0 0 rgba(0, 150, 136, 0.7);
    }

    80% {
        box-shadow: 0 0 0 30px rgba(0, 150, 136, 0),
            0 0 0 15px rgba(0, 150, 136, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 150, 136, 0), 0 0 0 15px rgba(0, 150, 136, 0);
    }
}

.color1 h4 {
    margin-top: 10px;
    position: relative;
    right: 20%;
    font-weight: 300;
}

/* items-containor */


.clothing-containor {
    margin-left: 8%;
}

.items-containor {
    height: 100vh;
    width: 100%;
}

#card-section {
    height: 100%;
    width: 90%;
    display: flex;
}

#card-section a {
    width: 100%;
    text-decoration: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    margin-left: 20px;
    margin-top: 5%;
    font-weight: 400;
    max-width: 200px;
    transform: translatex(10%);
}

.product-img {
    max-width: 200px;
}

.product-meta {
    font-weight: 500;
    width: 110%;
    color: black;
    padding: 10px 8px;
}

.product-meta h5 {
    line-height: 40px;
}

.product-meta P {
    color: #009688;
    ;
}



/* Accessoriesitems-containor */


#A-containor {
    margin-left: 8%;
    margin-top: 10%;
}

#Accessories-containor {
    height: 70%;
    width: 90%;
    display: flex;
    margin-left: 8%;
}

#Accessories-containor a {
    width: 100%;
    text-decoration: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    margin-left: 20px;
    margin-top: 5%;
    font-weight: 400;
    max-width: 200px;
    transform: translatex(10%);
}

.product-img {
    max-width: 200px;
}

.product-meta {
    font-weight: 500;
    width: 110%;
    color: black;
    padding: 10px 8px;
}

.product-meta h5 {
    line-height: 40px;
}

.product-meta P {
    color: #009688;
    ;
}

/* footer area */




footer {
    height: 50vh;
    width: 100%;
    position: relative;
    top: 195%;
}

.footer-main-containor {
    display: flex;
    padding: 40px;
    height: 100%;
    
    justify-content: space-evenly;
    background-color: #1c1b1e;
    line-height: 35px;
    color: white;
}

.footer-main-containor a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}